# BetimeCheckIn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/biz/fatez/com/betimecheckin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/fatez/com/betimecheckin/: Bean.java  CalendarViewActivity.java  CheckinAF9WS.java  CheckinActivity.java  CheckinFragment.java  CheckinWS.java  CheckoutWS.java  DrawableCalendarEvent.java  DrawableEventRenderer.java  FragmentText.java  LogBean.java  LogObj.java  LoginActivity.java  MainActivity.java  User.java  UserLogAdapter.java  UserLogFragment.java  UserStatusFragment.java  UserStatusWS.java  UsersAdapter.java  WebService.java
app/src/main/res/drawable/: cardlayout.xml  float_layout.xml
app/src/main/res/layout/: activity_checkin.xml  activity_login.xml  activity_main.xml  complextypetute.xml  fragment_checkin.xml  fragment_user_log.xml  fragment_user_status.xml  log_row_layout.xml  user_row_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/biz/fatez/com/betimecheckin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewweek/src/androidTest/java/com/alamkanak/weekview/: ApplicationTest.java
viewweek/src/main/: AndroidManifest.xml
viewweek/src/main/res/values/: strings.xml
weekview/: proguard-rules.pro
weekview/src/main/: AndroidManifest.xml
weekview/src/main/res/values/: strings.xml
weekview/src/test/java/com/alamkanak/weekview/: ExampleUnitTest.java
