apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "biz.fatez.com.betimecheckin"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
}
