<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/afternine"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:text="@string/reason_after_nine"
            android:textColor="#F44336"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locationTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/afternine"
                 />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_project"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ET_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_reason"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ET_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_checkin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:text="Check in"
            android:textColor="@color/whiteFont" />
        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#F44336"
            android:text="Check out"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:textColor="@color/whiteFont" />

        <TextView
            android:id="@+id/tv_result2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>